<!DOCTYPE html>
<html>
    <head>
        <title>Pig Maze</title>
        <style type="text/css">
            #maze-map-container-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.7);
                width: 100%;
                height: 100%;
                font-size: 0;
            }
            
            #maze-map-container {
                background: url(assets/textures/grass-micro.png);
                padding: 10px;
                font-size: 0;
                width: 497px;
                margin: 50px auto;
                border-radius: 10px;
            }
            
            #pigmaze-info {
                position: absolute;
                top: 100px;
                color: white;
                font-family: Arial, sans-serif;
                left: 20px;
                width: 400px;
            }
            
            #pigmaze-credits {
                bottom: 0;
                color: #FFFFFF;
                font-family: Arial,sans-serif;
                font-size: 10px;
                left: 50%;
                line-height: 5px;
                margin-left: -200px;
                position: absolute;
                text-align: center;
                width: 400px;
            }
            
            #flash-text {
                position: absolute;
                top: 45%;
                left: 50%;
                font: bold 40px Arial, sans-serif;
                color: #fff;
                width: 800px;
                margin-left: -400px;
                text-align: center;
            }
            
            #pigmaze-timer {
                position: absolute;
                right: 20px;
                bottom: 15px;
                width: 100px;
                color: white;
                padding: 5px;
                margin: 0;
                font-size: 50px;
                text-align: right;
                font-family: Arial, sans-serif;
                font-weight: bold;
                text-shadow: 3px 3px 3px #000;
            }
        </style>
    </head>
    <body style="background: #444">
        <div id="maze-container"></div>
        <div id="maze-map-container-wrapper">
            <div id="maze-map-container"></div>
        </div>
        <div id="pigmaze-info" class="pigmaze-hint">
            <p><strong>Mission target:</strong> find the pig</p>
            <p style="font-size: 0.7em">Press <strong>Q</strong> to hide/reveal map</p>
        </div>
        <div id="pigmaze-credits" class="pigmaze-hint">
            <p>&copy; 2014 Pawel Wiaderny (pawel.wiaderny@gmail.com)</p>
            <p><a style="color: #fff" href="https://github.com/zaak/JSMaze/tree/pigmaze">https://github.com/zaak/JSMaze/tree/pigmaze</a></p>
        </div>
        <script src="js/vendor/jquery-1.11.0.js"></script>
        <script src="js/vendor/underscore-min.js"></script>
        <script src="js/vendor/three/three.js"></script>
        <script src="js/vendor/three/libs/MTLLoader.js"></script>
        <script src="js/vendor/three/libs/OBJMTLLoader.js"></script>
        <script src="js/vendor/three/libs/FirstPersonControls.js"></script>
        <script src="js/vendor/three/libs/stats.min.js"></script>
        <script src="js/maze/maze.js"></script>
        <script src="js/maze/maze.renderer.webgl.js"></script>
        <script src="js/maze/maze.renderer.canvas.js"></script>
        <script src="js/pigmaze/pigmaze.game.js"></script>
        <script>
            var game = new PIGMAZE.Game();
            game.start();
            
            //game.setGodMode(true);
        </script>
    </body>
</html>